# ATC

./: pom.xml  test,txt  zyj.txt
famcall2server/: .gitignore  pom.xml
famcall2server/src/main/java/com/aura/springboot/: Ac7UserServerApplication.java
famcall2server/src/main/java/com/aura/springboot/configuration/: Swagger2.java
famcall2server/src/main/java/com/aura/springboot/connection/: TomcatConfig.java
famcall2server/src/main/java/com/aura/springboot/dto/: DataFromClient.java
famcall2server/src/main/java/com/aura/springboot/entity/: Application.java  CallAccount.java  Equipment.java  History.java  Language.java  Operator.java  Push.java  User.java
famcall2server/src/main/java/com/aura/springboot/map/: GetLocationBaiduMap.java
famcall2server/src/main/java/com/aura/springboot/mapper/: ActivationMapper.java  CallAccountMapper.java  EquipmentMapper.java  HelpMapper.java  HistoryMapper.java  PushMapper.java  RegionMapper.java  RelationMapper.java  UserMapper.java
famcall2server/src/main/java/com/aura/springboot/service/: ActivationService.java  ApplicationService.java  CallAccountService.java  EquipmentService.java  HelpService.java  OperatorService.java  RegionService.java  RelationService.java  UserService.java
famcall2server/src/main/java/com/aura/springboot/utils/: AddressUtils.java  ApnsPushUtils.java  FileToMD5.java  IosApnsPushUtils.java  Lock.java  LockModeType.java  MD5Utils.java  ResponseResult.java  RestHashMap.java  ResultCode.java  SysErrorCode.java  SysResponseResult.java  UploadPhoto.java  UrlSend.java  VerificationUtils.java
famcall2server/src/main/java/com/aura/springboot/utils/apns/: IApnsService.java
famcall2server/src/main/java/com/aura/springboot/utils/apns/impl/: ApnsConnectionPool.java  ApnsFeedbackConnectionImpl.java  ApnsResender.java  ApnsServiceImpl.java
famcall2server/src/main/java/com/aura/springboot/utils/apns/model/: ApnsConfig.java  Command.java  FrameItem.java  Payload.java
famcall2server/src/main/java/com/aura/springboot/utils/fg/: FgApp.java
famcall2server/src/main/java/com/aura/springboot/utils/sms/: FileVoiceSender.java  SmsMobileStatusPuller.java  SmsMultiSenderResult.java  SmsResultBase.java  SmsSenderUtil.java  SmsSingleSender.java  SmsSingleSenderResult.java  SmsStatusPuller.java  SmsVoiceVerifyCodeSender.java  SmsVoiceVerifyCodeSenderResult.java  TtsVoiceSender.java  TtsVoiceSenderResult.java  VoiceFileStatus.java
famcall2server/src/main/java/com/aura/springboot/utils/sms/httpclient/: DefaultHTTPClient.java  HTTPRequest.java  HTTPResponse.java  ProxyHTTPClient.java
famcall2server/src/main/java/com/aura/springboot/web/: ActivationController.java  ApplicationController.java  CallAccountController.java  EquipmentController.java  FileUploadController.java  HelpController.java  HistoryController.java  OperatorController.java  RelationController.java  UserController.java
famcall2server/src/main/resources/: FamCall2PushCer20190103.p12  application.properties  logback-spring.xml  pushKitTest.p12
famcall2server/src/main/resources/mybatis/Activation/: ActivationMapper.xml
famcall2server/src/main/resources/mybatis/Application/: ApplicationMapper.xml
famcall2server/src/main/resources/mybatis/CallAccount/: CallAccountMapper.xml
famcall2server/src/main/resources/mybatis/Equipment/: EquipmentMapper.xml
famcall2server/src/main/resources/mybatis/FeedBack/: FeedbackMapper.xml
famcall2server/src/main/resources/mybatis/Help/: HelpMapper.xml
famcall2server/src/main/resources/mybatis/History/: HistoryMapper.xml
famcall2server/src/main/resources/mybatis/Operator/: OperatorMapper.xml
famcall2server/src/main/resources/mybatis/Push/: PushMapper.xml
famcall2server/src/main/resources/mybatis/Region/: RegionMapper.xml
famcall2server/src/main/resources/mybatis/Relation/: RelationMapper.xml
famcall2server/src/main/resources/mybatis/User/: UserMapper.xml
famcall2server/src/test/java/com/aura/sprintboot/: Ac7UserServerApplicationTests.java
src/main/java/com/aura/springboot/: Ac7UserServerApplication.java
src/main/java/com/aura/springboot/configuration/: Swagger2.java
src/main/java/com/aura/springboot/connection/: TomcatConfig.java
src/main/java/com/aura/springboot/dto/: UserRegisterDTO.java
src/main/java/com/aura/springboot/entity/: Activation.java  AppType.java  Application.java  CallAccount.java  Calls.java  Constant.java  Equipment.java  Feedback.java  Friend.java  Help.java  Ipv4.java  Push.java  Region.java  Relation.java  Security.java  User.java
src/main/java/com/aura/springboot/map/: GetLocationBaiduMap.java
src/main/java/com/aura/springboot/mapper/: ActivationMapper.java  ApplicationMapper.java  CallAccountMapper.java  CallsMapper.java  EquipmentMapper.java  FeedbackMapper.java  FriendMapper.java  HelpMapper.java  HistoryMapper.java  Ipv4Mapper.java  OperatorMapper.java  PushMapper.java  RelationMapper.java  SecurityMapper.java  UserMapper.java
src/main/java/com/aura/springboot/service/: ActivationService.java  ApplicationService.java  CallAccountService.java  CallsService.java  EquipmentService.java  FeedbackService.java  HelpService.java  HistoryService.java  HttpClient.java  Ipv4Service.java  RegionService.java  RelationService.java  UserService.java
src/main/java/com/aura/springboot/utils/: AddressUtils.java  ApnsPushUtils.java  IosApnsPushUtils.java  MD5Utils.java  ResponseResult.java  (+5 more)
src/main/resources/: FamCall2PushCer20190103.p12  logback-spring.xml
src/main/resources/mybatis/Calls/: CallsMapper.xml
src/main/resources/mybatis/Friend/: FriendMapper.xml
src/main/resources/mybatis/History/: HistoryMapper.xml
src/main/resources/mybatis/Region/: RegionMapper.xml
src/main/resources/mybatis/Relation/: RelationMapper.xml
src/main/resources/mybatis/ipv4/: Ipv4.xml
src/test/java/com/aura/sprintboot/: Ac7UserServerApplicationTests.java
(+40 files in other folders)
