## 数据源配置
#spring.datasource.url=jdbc:mysql://192.168.1.37:3306/famcall2.0atc?characterEncoding=UTF-8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://47.75.47.133:3306/famcall2.0atc?characterEncoding=UTF-8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&serverTimezone=Asia/Shanghai
#阿里云服务器2
#spring.datasource.url=jdbc:mysql://47.103.95.136:3306/famcall2.0atc?characterEncoding=UTF-8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
#服务器2admin
#spring.datasource.username=admin
#spring.datasource.password=root
#spring.datasource.password=Ouay3OpN
#阿里云
spring.datasource.password=Root!!2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##日志配置 
logging.path=/var/log

## Mybatis 配置   
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mybatis/*/*.xml
## 页面动态编译  
spring.thymeleaf.cache=false
                                                                                                                                      
# Hikari will use the above plus the following to setup connection pooling  
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

## 静态资源  
#spring.mvc.static-path-pattern=/**  
#spring.resources.static-locations=classpath:/src/main/resources/images/

#嵌入tomcat配置  
spring.server.port =8095

#和CPU数 
spring.server.acceptorThreadCount=10
spring.server.minSpareThreads=50
spring.server.maxSpareThreads=50
spring.server.maxThreads=1000
spring.server.maxConnections=10000
#10秒超时
spring.server.connectionTimeout=10000
spring.server.protocol=org.apache.coyote.http11.Http11Nio2Protocol
spring.server.redirectPort=443
spring.server.compression=on
#文件请求大小
spring.server.MaxFileSize=300MB
spring.server.MaxRequestSize=500MB
#服务器    
#aura.carry.server=http://192.168.1.222:8090
aura.carry.server=http://150.109.109.10:8080
#aura.carry.server=http://47.103.95.136:8080  






